<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP4E</title>
</head>
<body>
    <style>
        body {
            padding: 0;
            margin:0;
        }
        #dbar {
            background-color: #006469;
            padding: 5px;
            margin:0;
            width: 100%
        }
        #bar {
            float:right
        }
        #btn {
            background: none;
            border: none;
            outline: none;
            padding: 0;
            margin: 5px;
            font-size: 32px;
            height: 30px;
            display: block;
        }
        .g-signin2 {
            float: right;
        }    
    </style>
    <table id="dbar">
        <tr >
            <td><Button id="btn" onclick="toggleBar()">^</Button></td>
            <td id="bar">
                <Button id="login" onClick="lg()">Discord</Button>
            </td>
        </tr>    
    </table>
    <div id="info"></div>
    

    <script async src="https://telegram.org/js/telegram-widget.js?15" data-userpic="false" data-telegram-login="GP4E_bot" data-size="large" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <script src="anime-master\anime-master\lib\anime.min.js"></script>
    <script src="user-helper\user.js"></script>
    <script src="utility/switch.js"></script>
    <script>
        window.onload = function () {
             
        }
        function onTelegramAuth(user) {
            alert('Logged in as ' + user.first_name + ' ' + user.last_name + ' (' + user.id + (user.username ? ', @' + user.username : '') + ')');
        }

        function toggleBar() {
            if (document.querySelector("#bar").style.display=="block") {
                anime({
                    targets: "#btn",
                    rotateZ: 180,
                    duration: 500
                }).finished.then(function () {
                    anime({
                        targets: "#dbar",
                        translateY: "-18",
                        duration: 500
                    }).finished.then(document.querySelector("#bar").style.display = "none")
                })
            } else {
                anime({
                    targets: "#btn",
                    rotateZ: 0,
                    duration: 500
                }).finished.then(function () {
                    anime({
                        targets: "#dbar",
                        translateY: "0",
                        duration: 500
                    }).finished.then(document.querySelector("#bar").style.display = "block")
                })
            }
            
            
            
        }
    </script>
</body>
</html>